<!DOCTYPE html>
   <html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA- Compatible"
        contet="IE=edge">
        <meta name ="viewport"
        content=""width=device-width,
        initial-scale="1.0">
        <title>Document</title>
        </head>
        <style>
        h1{
            background-color:rgb(200, 200, 242);
            color:rgb(51, 192, 192);
        }
        h2{
            background-color:rgb(0, 139, 139);
            color:rgb(176, 224, 230)
        }
        h3{
            background-color:rgb(147, 112, 219);
            color:rgb(255, 255, 255);
        }
        h4{
            background-color: rgb(210, 180, 140);
            color:rgb(70, 130, 180);;
        }
        h5{
            background-color:rgb(95, 158, 160);
            color:rgb(230, 230, 24);
        }
        h6{
            background-color:rgb(97, 183, 214);
            color:rgb(222, 31, 31);

        }
        </style>
        <body>
            <h1>Web-Technologies Week_4 (Workshop Task)</h1>
            <h2>Web-Technologies Week_4 (Workshop Task)</h2>
            <h3>Web-Technologies Week_4 (Workshop Task)</h3>
            <h4>Web-Technologies Week_4 (Workshop Task)</h4>
            <h5>Web-Technologies Week_4 (Workshop Task)</h5>
            <h6>Web-Technologies Week_4 (Workshop Task)</h6>
        </body>


    </head>
   </html>